<!doctype html>
<html>
<head>
  <title>대동잠만보</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:2px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:2px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display : grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  h2{
    margin:0
  }
  #name {
    margin-top:20px;
  }
  </style>
</head>
<body>
  <h1><a href="1.html">포켓몬스터</a></h1>
<div id="grid">
<h2>
  <ol>
    <li><a href="2.html">잠만보</a></li>
    <li><a href="3.html">피카츄</a></li>
    <li><a href="4.html">꼬부기</a></li>
</ol>
</h2>
 <div id="article">
 <h2 id="name">잠만보</h2>
 <p style="margin-top:80px;"><img src="잠만보.jpg"width="450"</p>
 <p>
 모든 포켓몬스터 중에서 피카츄와 함께 중·장년층이 가장 잘 알고 있는 포켓몬이다. 피카츄야 상식 수준이고,
 잠만보는 그 특유의 덩치와 비만속성, 길막으로 유명하다.
 일단 이름과 속성이 너무 명백하게 맞아떨어지는지라,
 심지어 요새는 안녕 괴발개발에서처럼 애니메이션 지상파 광고에 아무렇지도 않게 쓰인다.
 </p>
 </div>
 </div>
</body>

</html>
